.content {
    min-height: 1156px;
    padding: 200px 0;
    &__wrapper {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 360px);
        grid-template-rows: repeat(2, 560px);
        column-gap: 32px;
        row-gap: 36px;
    }
    &__wrap {
        background: #E9E7E7;
    }
    &__image {
        margin: 30px 25px 0 28px;
    }
    &__title {
        margin-top: 12px;
        margin-left: 28px;
        font-family: 'Open Sans';
        font-weight: 700;
        font-size: 21.3357px;
        line-height: 29px;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: 0.147962px;
        color: $main-color;
    }
    &__text {
        font-family: 'Open Sans';
        font-weight: 600;
        font-size: 12.8014px;
        line-height: 17px;
        letter-spacing: 0.147962px;
        text-transform: uppercase;
        font-style: normal;
        color: #7A7A7A;
        margin: 5px 0 0 28px;
    }
    &__inner {
        display: flex;
        margin: 17px 0 0 28px;
    }
    &__price {
        font-family: 'Open Sans';
        font-weight: 700;
        font-size: 19.6288px;
        line-height: 27px;
        letter-spacing: 0.147962px;
        text-transform: uppercase;
        color: $main-color;
        font-style: normal;
    }
    .button__content {
        width: 141.79px;
        height: 42.24px;
        font-family: 'Open Sans';
        font-weight: 600;
        font-size: 14.0058px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.266199px;
        color: #FFFFFF;
        font-style: normal;
        margin-left: 20px;
    }
    &__tabs {
        display: none;
        width: 269px;
        justify-content: space-between;
        margin: 0 auto;
    }
    &__tab {
        width: 39px;
        background: #C4C4C4;
        border-radius: 2.6129px;
        transform: matrix(1, 0, 0, -1, 0, 0);
        height: 4.35px;
        &_active {
            background: $main-color;
        }
    }
    
}

@media(max-width: 1535px) {

}

@media(max-width: 1440px) {
    .content {
        padding: 180px 0;
        &__wrapper {
            grid-template-columns: repeat(2, 360px);
            grid-template-rows: repeat(3, 560px);
        }
}
}

@media(max-width: 1024px) {
    .content {
        padding: 150px 0;
        &__wrapper {
            column-gap: 25px;
            row-gap: 28px;
        }
}
}

@media(max-width: 768px) {
    .content {
        padding: 100px 0;
        &__wrapper {
            grid-template-columns: 360px;
            grid-template-rows: repeat(6, 560px);
        }
        &__tabs {
            display: flex;
        }
    }
            
}

@media(max-width: 576px) {

    } 

@media(max-width: 375px) {
  
    } 

